total 44
drwxr-xr-x 2 root root 266 Mar 13 02:44 .
drwxr-xr-x 6 root root 121 Mar 12 21:25 ..
-rwxr--r-- 1 root root  32 Mar 12 21:27 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 21:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 02:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 02:28 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 02:30 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 02:32 5-firstlines
-rw-r--r-- 1 root root  36 Mar 13 02:35 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 02:40 7-file
-rwxr--r-- 1 root root  36 Mar 13 02:44 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 02:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 02:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 12 21:26 README.md
